.by-layout-loading {
    height: 100%;
    width: 100%;
    padding-top: 120px;
  }
  .by-layout-main {
    height: 100%;
  }
  .by-layout-contents {
    min-height: 280px;
  }
  .by-layout-header {
    background: #001529;
    color: #fff;
    padding: 0 12px;
  }
  .trigger {
    font-size: 28px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .trigger:hover {
    color: #1890ff;
  }