.by-hidescrollbar-warp {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .by-hidescrollbar-main {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: -17px;
    overflow-x: hidden;
    overflow-y: auto;
    .by-hidescrollbar-main > * {
      position: relative;
    }
  }
}
