.x-silder-control-warp {
  .control-list-group {
    margin-bottom: 16px;
    .control-list-item {
      padding: 12px;
      border: 1px solid #ddd;
      transition: all 0.3s linear;
      margin: 12px 0;
      cursor: move;
      &:hover {
        border-color: #0ea0ff;
      }
    }
  }
}
