.x-render-list-group {
  min-height: 60px;
  width: 100%;
}
.x-render-list-item {
  border: 2px dashed #ddd;
  cursor: pointer;
  margin: 16px;
  position: relative;
  padding: 24px 0 12px;
  &:hover,
  &.selected {
    border-color: blue;
  }
}

.x-render-sortable-drag {
  border: 1px dashed #1890ff !important;
  padding: 16px;
  cursor: move;
}

.x-render-operation {
  position: absolute;
  left: 12px;
  top: 0;

  background-color: #fff;
  border: 1px solid #1890ff;
}
