.height-full{
    height: 100%;
}
.page-padding-1{
    padding: 16px 24px;
}

.block-bg-1{
    background-color: #fff;
}

.block-padding-1{
    padding: 12px;
}


.custom-tabs-warp{
     > .ant-tabs-nav{
        margin-bottom: 0;
    }

    .ant-tabs-content,.ant-tabs-tabpane{
        height: 100%;
    }
    .custom-tabs-children{
        border: 1px solid #f4ebeb;
        border-top: none;
    }
}
