

.test1-warp{
    height: 480px;
    .list-item{
        border: 1px solid #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        position:relative;
        &.is-active{
            border: 4px solid #1890ff;
        }
        .item-index{
            position: absolute;
            width: 100%;
            bottom: 0;
            height: 20px;
            z-index: 1;
            background-color: rgb(0 0 0 / 50%);
            text-align: center;
            color: #fff;
        }
    }
    .image-warp{
        width: auto;
    }
}

.test2-warp{
    height: 120px;
    width: 100%;//100%;
    margin: auto;
    .list-item{
        border: 1px solid #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        position:relative;
        &.is-active{
            border: 4px solid #1890ff;
        }
        .item-index{
            position: absolute;
            width: 100%;
            bottom: 0;
            height: 20px;
            z-index: 1;
            background-color: rgb(0 0 0 / 50%);
            text-align: center;
            color: #fff;
        }
    }
}

.image-warp{
    width: 100%;
    position: relative;
    height: 100%;
    cursor: pointer;
    img{
        width: 100%;
        height: 100%;
    }
    .image-loading,
    .image-error{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80%;
    }
}